{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureServiceBus": "Your_Azure_Service_Bus_Connection_String_Here"
  }
}
